
/* 99Tattoo Calendar Styling */
.calendar-99tattoo-enhanced {
  font-family: 'Montserrat', sans-serif;
}

.calendar-99tattoo-enhanced .rbc-calendar {
  background: linear-gradient(to bottom right, #ffffff, #fef2f2);
  border-radius: 12px;
  border: 2px solid #fecaca;
}

.calendar-99tattoo-enhanced .rbc-header {
  background: linear-gradient(to right, #dc2626, #ef4444);
  color: white;
  font-weight: bold;
  padding: 12px 8px;
  border-bottom: 2px solid #b91c1c;
  font-size: 14px;
  text-align: center;
}

.calendar-99tattoo-enhanced .rbc-month-view,
.calendar-99tattoo-enhanced .rbc-time-view {
  border: none;
}

.calendar-99tattoo-enhanced .rbc-date-cell {
  padding: 0;
  background: white;
  border: 1px solid #fecaca;
  transition: all 0.3s ease;
  min-height: 120px;
  position: relative;
}

.calendar-99tattoo-enhanced .rbc-date-cell:hover {
  background: linear-gradient(to bottom right, #fef2f2, #fee2e2);
}

.calendar-99tattoo-enhanced .rbc-today {
  background: linear-gradient(to bottom right, #fee2e2, #fecaca) !important;
  border: 2px solid #dc2626 !important;
}

.calendar-99tattoo-enhanced .rbc-today .today-cell {
  background: linear-gradient(to bottom right, #fee2e2, #fecaca) !important;
  border: 2px solid #dc2626 !important;
}

.calendar-99tattoo-enhanced .rbc-off-range-bg {
  background: #f9fafb;
  opacity: 0.5;
}

/* Esconder eventos padrão do react-big-calendar */
.calendar-99tattoo-enhanced .rbc-event {
  display: none !important;
}

.calendar-99tattoo-enhanced .rbc-toolbar {
  background: linear-gradient(to right, #ffffff, #fef2f2);
  padding: 16px;
  border-radius: 12px 12px 0 0;
  border-bottom: 2px solid #fecaca;
  margin-bottom: 0;
}

.calendar-99tattoo-enhanced .rbc-toolbar button {
  background: linear-gradient(to right, #dc2626, #ef4444);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(220, 38, 38, 0.2);
}

.calendar-99tattoo-enhanced .rbc-toolbar button:hover {
  background: linear-gradient(to right, #b91c1c, #dc2626);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.calendar-99tattoo-enhanced .rbc-toolbar button.rbc-active {
  background: linear-gradient(to right, #7f1d1d, #991b1b);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.calendar-99tattoo-enhanced .rbc-toolbar span {
  color: #dc2626;
  font-weight: bold;
  font-size: 18px;
  text-shadow: 0 1px 3px rgba(220, 38, 38, 0.2);
}

/* Fullscreen mode specific styles */
.calendar-99tattoo-fullscreen {
  font-family: 'Montserrat', sans-serif;
}

.calendar-99tattoo-fullscreen .rbc-calendar {
  background: linear-gradient(to bottom right, #ffffff, #fef2f2);
  border-radius: 8px;
  border: 1px solid #fecaca;
  height: 100% !important;
}

.calendar-99tattoo-fullscreen .rbc-header {
  background: linear-gradient(to right, #dc2626, #ef4444);
  color: white;
  font-weight: bold;
  padding: 10px 8px;
  border-bottom: 1px solid #b91c1c;
  font-size: 13px;
}

.calendar-99tattoo-fullscreen .rbc-date-cell {
  min-height: 140px;
  padding: 0;
  background: white;
  border: 1px solid #fecaca;
  transition: all 0.3s ease;
}

.calendar-99tattoo-fullscreen .rbc-date-cell:hover {
  background: linear-gradient(to bottom right, #fef2f2, #fee2e2);
}

.calendar-99tattoo-fullscreen .rbc-event {
  display: none !important;
}

.calendar-99tattoo-fullscreen .rbc-toolbar {
  background: linear-gradient(to right, #ffffff, #fef2f2);
  padding: 10px;
  border-radius: 8px 8px 0 0;
  border-bottom: 1px solid #fecaca;
}

.calendar-99tattoo-fullscreen .rbc-toolbar button {
  background: linear-gradient(to right, #dc2626, #ef4444);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-weight: bold;
  font-size: 12px;
}

/* Compact appointment styling */
.compact-appointment {
  transition: all 0.2s ease;
  cursor: pointer;
}

.compact-appointment:hover {
  transform: scale(1.02);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Tooltip customizations */
.tooltip-appointment {
  background: white;
  border: 2px solid #fecaca;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 8px 25px rgba(220, 38, 38, 0.15);
  max-width: 300px;
}

/* Custom scrollbar for month view */
.calendar-99tattoo-enhanced .rbc-month-view::-webkit-scrollbar {
  width: 8px;
}

.calendar-99tattoo-enhanced .rbc-month-view::-webkit-scrollbar-track {
  background: #fef2f2;
  border-radius: 4px;
}

.calendar-99tattoo-enhanced .rbc-month-view::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #dc2626, #ef4444);
  border-radius: 4px;
}

.calendar-99tattoo-enhanced .rbc-month-view::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #b91c1c, #dc2626);
}

/* Enhanced hover effects */
.calendar-99tattoo-enhanced .rbc-date-cell.rbc-selected {
  background: linear-gradient(to bottom right, #fee2e2, #fecaca) !important;
  border: 2px solid #dc2626 !important;
}

.calendar-99tattoo-enhanced .rbc-slot-selection {
  background: rgba(220, 38, 38, 0.1) !important;
  border: 2px dashed #dc2626 !important;
}

/* Responsividade */
@media (max-width: 768px) {
  .calendar-99tattoo-enhanced .rbc-date-cell {
    min-height: 100px;
  }
  
  .calendar-99tattoo-fullscreen .rbc-date-cell {
    min-height: 120px;
  }
}

/* Animações */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.compact-appointment {
  animation: slideIn 0.3s ease-out;
}

/* Timer specific styles */
.timer-display {
  background: linear-gradient(to right, #f97316, #ea580c);
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 14px;
  animation: pulse 2s infinite;
  box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(249, 115, 22, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(249, 115, 22, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(249, 115, 22, 0);
  }
}

/* Botões de ação no hover */
.action-buttons {
  opacity: 0;
  transition: all 0.3s ease;
  transform: translateY(5px);
}

.group:hover .action-buttons {
  opacity: 1;
  transform: translateY(0);
}
