
/* Enhanced Button utilities - 99Tattoo Theme */
.btn-gradient {
  @apply bg-gradient-to-r from-red-600 to-red-800 hover:from-red-700 hover:to-red-900 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105;
}

.btn-gradient-secondary {
  @apply bg-gradient-to-r from-gray-600 to-gray-800 hover:from-gray-700 hover:to-gray-900 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105;
}

.btn-gradient-black {
  @apply bg-gradient-to-r from-black to-gray-800 hover:from-gray-900 hover:to-black shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105;
}

.btn-glow {
  @apply bg-gradient-to-r from-red-600 to-red-800 hover:animate-glow transition-all duration-300 transform hover:scale-105;
}

.btn-outline-tattoo {
  @apply border-2 border-red-600 text-red-600 bg-white hover:bg-red-50 hover:border-red-700 shadow-md hover:shadow-lg transition-all duration-300;
}

.btn-ghost-tattoo {
  @apply text-red-600 hover:bg-red-50 hover:text-red-700 transition-all duration-300;
}

/* Enhanced Card utilities - 99Tattoo Theme */
.card-enhanced {
  @apply shadow-xl bg-gradient-to-br from-white to-gray-50 border-gray-200 hover:shadow-2xl transition-all duration-300 transform hover:scale-[1.02];
}

.card-elevated {
  @apply shadow-xl bg-white border-gray-200 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1;
}

.card-dark {
  @apply shadow-xl bg-gradient-to-br from-gray-900 to-black border-gray-800 hover:shadow-2xl transition-all duration-300;
}

.card-red-accent {
  @apply shadow-xl bg-gradient-to-br from-white to-red-50 border-red-200 hover:shadow-red-glow transition-all duration-300 transform hover:scale-[1.02];
}

.card-interactive {
  @apply shadow-lg bg-white border border-gray-200 hover:shadow-xl hover:border-red-300 transition-all duration-300 cursor-pointer;
}

.card-product {
  @apply shadow-lg bg-gradient-to-br from-white to-gray-50 border-gray-200 hover:shadow-2xl hover:shadow-red-glow transition-all duration-300 transform hover:scale-105;
}

.card-artist {
  @apply shadow-xl bg-gradient-to-br from-white to-red-50 border-red-200 hover:shadow-2xl hover:shadow-red-glow transition-all duration-300 transform hover:scale-[1.02];
}

.card-blog {
  @apply shadow-lg bg-gradient-to-br from-white to-gray-50 border-gray-200 hover:shadow-xl transition-all duration-300 transform hover:scale-[1.02];
}

.card-header-gradient {
  @apply bg-gradient-to-r from-gray-50 to-gray-100 rounded-t-lg;
}

.card-header-red {
  @apply bg-gradient-to-r from-red-50 to-red-100 rounded-t-lg;
}

.card-header-dark {
  @apply bg-gradient-to-r from-gray-800 to-black rounded-t-lg;
}

/* Form Enhancement Classes */
.form-enhanced {
  @apply border-red-200 focus:border-red-600 focus:ring-2 focus:ring-red-200 focus:shadow-lg transition-all duration-300;
}

.form-dark-enhanced {
  @apply bg-white/20 border-red-300 text-white placeholder-red-200 focus:border-red-400 focus:ring-2 focus:ring-red-200 shadow-lg;
}

.form-input-tattoo {
  @apply border border-red-200 focus:border-red-600 focus:ring-2 focus:ring-red-200 focus:shadow-lg transition-all duration-300 rounded-md;
}

.form-textarea-tattoo {
  @apply border border-red-200 focus:border-red-600 focus:ring-2 focus:ring-red-200 focus:shadow-lg transition-all duration-300 resize-none rounded-md;
}

/* Admin specific enhancements */
.admin-card {
  @apply shadow-lg bg-gradient-to-br from-white to-gray-50 border-gray-200 hover:shadow-xl transition-all duration-300;
}

.admin-button {
  @apply bg-gradient-to-r from-red-600 to-red-800 hover:from-red-700 hover:to-red-900 text-white shadow-lg hover:shadow-xl transition-all duration-300;
}

.admin-stats-card {
  @apply shadow-xl bg-gradient-to-br from-white to-gray-50 border-gray-200 hover:shadow-2xl transition-all duration-300 p-6 rounded-lg;
}

.admin-table {
  @apply bg-white shadow-lg rounded-lg border border-gray-200;
}

.admin-table-header {
  @apply bg-gradient-to-r from-gray-50 to-gray-100 border-b border-gray-200;
}

.admin-sidebar {
  @apply bg-gradient-to-b from-gray-900 to-black text-white shadow-2xl;
}

/* Navigation Components */
.nav-link-tattoo {
  @apply text-gray-700 hover:text-red-600 hover:bg-red-50 transition-all duration-300 px-3 py-2 rounded-md;
}

.nav-link-active {
  @apply text-red-600 bg-red-50 font-medium;
}

.nav-button-tattoo {
  @apply bg-gradient-to-r from-red-600 to-red-800 text-white hover:from-red-700 hover:to-red-900 shadow-md hover:shadow-lg transition-all duration-300;
}

/* Progress bars with gradients */
.progress-red {
  @apply bg-gradient-to-r from-red-500 to-red-600;
}

.progress-green {
  @apply bg-gradient-to-r from-green-500 to-green-600;
}

.progress-blue {
  @apply bg-gradient-to-r from-blue-500 to-blue-600;
}

/* Status indicators */
.status-new {
  @apply bg-gradient-to-r from-blue-500 to-blue-600 text-white;
}

.status-active {
  @apply bg-gradient-to-r from-green-500 to-green-600 text-white;
}

.status-pending {
  @apply bg-gradient-to-r from-orange-500 to-orange-600 text-white;
}

.status-completed {
  @apply bg-gradient-to-r from-green-500 to-green-600 text-white;
}

.status-vip {
  @apply bg-gradient-to-r from-purple-500 to-purple-600 text-white;
}

/* Temperature indicators */
.temp-hot {
  @apply bg-gradient-to-r from-red-500 to-red-600 text-white;
}

.temp-warm {
  @apply bg-gradient-to-r from-orange-500 to-orange-600 text-white;
}

.temp-cold {
  @apply bg-gradient-to-r from-blue-500 to-blue-600 text-white;
}

/* Hero sections */
.hero-gradient {
  @apply bg-gradient-to-br from-black via-gray-900 to-red-900;
}

.hero-overlay {
  @apply bg-gradient-to-t from-black/70 via-transparent to-black/30;
}

/* Section backgrounds */
.section-bg-red {
  @apply bg-gradient-to-r from-red-50 to-red-100;
}

.section-bg-dark {
  @apply bg-gradient-to-r from-gray-900 to-black;
}

.section-bg-light {
  @apply bg-gradient-to-r from-gray-50 to-white;
}

/* Text gradients */
.text-gradient-red {
  background: linear-gradient(135deg, #dc2626, #ef4444, #f87171);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-dark {
  background: linear-gradient(135deg, #000000, #374151, #6b7280);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Hover effects */
.hover-lift {
  @apply transition-all duration-300 hover:transform hover:-translate-y-1 hover:shadow-xl;
}

.hover-scale {
  @apply transition-all duration-300 hover:transform hover:scale-105;
}

.hover-glow-red {
  @apply transition-all duration-300 hover:shadow-red-glow;
}

/* Loading states */
.loading-shimmer {
  @apply animate-pulse bg-gradient-to-r from-gray-200 via-gray-300 to-gray-200 bg-[length:200%_100%];
}

/* Dividers */
.divider-red {
  @apply bg-gradient-to-r from-transparent via-red-500 to-transparent h-px;
}

.divider-gray {
  @apply bg-gradient-to-r from-transparent via-gray-300 to-transparent h-px;
}
