
/* Custom utilities for line clamping */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Enhanced animations and transitions */
.page-transition {
  @apply transition-all duration-300 ease-in-out;
}

.hover-scale {
  @apply transition-transform duration-200 hover:scale-105;
}

.hover-scale-105 {
  @apply transition-transform duration-200 hover:scale-105;
}

.hover-lift {
  @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
}

.fade-in {
  @apply animate-[fadeIn_0.3s_ease-in-out];
}
